OPENAI_API_KEY=<your openai api key here>
COHERE_API_KEY=<your cohere api key here>
REPLICATE_API_TOKEN=<your replicate api key here>
ANTHROPIC_API_KEY=<your anthropic api key here>
FAISS_INDEX_NAME=<your faiss index name here>